<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--TODO cambiar iconos viejos por actualizados-->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/Events"
            android:icon="@drawable/calendario"
            android:title="@string/eventos"
            android:checkable="false"
            android:checked="false"/>
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/info"
            android:title="@string/config" />
        <item
            android:id="@+id/About"
            android:icon="@drawable/info"
            android:title="@string/acerca_de" />
    </group>
</menu>